<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditTimeActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="fill_parent"
        android:layout_height="240dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image_view_pic"
            android:layout_width="match_parent"
            android:layout_height="224dp"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_tips_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:text="Name"
                android:textColor="@color/white"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edit_text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="15"
                android:inputType="textPersonName"
                android:hint="Anniversary，birthday，festival"
                android:textColor="@color/white"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="@+id/text_view_tips_name"
                app:layout_constraintTop_toBottomOf="@+id/text_view_tips_name" />


            <TextView
                android:id="@+id/text_view_tips_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginTop="6dp"
                android:text="Description(Optional)"
                android:textColor="@color/white"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="@+id/text_view_tips_name"
                app:layout_constraintTop_toBottomOf="@+id/edit_text_name" />

            <EditText
                android:id="@+id/edit_text_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="15"
                android:inputType="textPersonName"
                android:hint="Notes or quotes"
                android:textColor="@color/white"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="@+id/text_view_tips_description"
                app:layout_constraintTop_toBottomOf="@+id/text_view_tips_description" />


        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_edit_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            app:backgroundTint="#BEBEBE"
            app:elevation="50dp"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_back_white"
            tools:ignore="VectorDrawableCompat" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_edit_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            app:backgroundTint="#BEBEBE"
            app:elevation="50dp"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_check_white"
            tools:ignore="VectorDrawableCompat" />


    </FrameLayout>

    <ListView
        android:id="@+id/list_view_conditions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="224dp"
        tools:layout_editor_absoluteX="72dp" />

</androidx.constraintlayout.widget.ConstraintLayout>