<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--
    <ImageView
        android:id="@+id/image_view_pic"
        android:layout_width="26dp"
        android:layout_height="101dp"
        android:layout_weight="1" />
-->
    <TextView
        android:id="@+id/text_view_remain_time"
        android:layout_width="126dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:text="TextView" />

    <TextView
        android:id="@+id/text_view_name"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/text_view_remain_time"
        android:text="TextView" />

    <TextView
        android:id="@+id/text_view_date"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/text_view_remain_time"
        android:text="TextView" />/>


</LinearLayout>
